opti prop conp comp free zsisa
name alfa-ZrW2O8_2K
cell
9.18 9.18 9.18 90.000000 90.000000 90.000000
fractional
Zr core 0.0013 0.0013 0.0013
W1 core 0.3405 0.3405 0.3405
W2 core 0.59982 0.59982 0.59982
O1 core 0.20631 0.4392 0.44700
O2 core 0.78662 0.5676 0.55598
O3 core 0.49177 0.49177 0.49177
O4 core 0.23318 0.23318 0.23318
O1 shel 0.20631 0.4392 0.44700
O2 shel 0.78662 0.5676 0.55598
O3 shel 0.49177 0.49177 0.49177
O4 shel 0.23318 0.23318 0.23318
space
198
temperature 2.0

###########################################################################
name alfa-ZrW2O8_50K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 50.0

################################################

###########################################################################
name alfa-ZrW2O8_100K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 100.0

################################################

###########################################################################
name alfa-ZrW2O8_150K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 150.0

################################################

###########################################################################
name alfa-ZrW2O8_200 K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 200.0

################################################

###########################################################################
name alfa-ZrW2O8_250K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 250.0

################################################

###########################################################################
name alfa-ZrW2O8_293K
cell
9.15993 9.15993 9.15993 90.000000 90.000000 90.000000
fractional
Zr core 0.0003 0.0003 0.0003
W1 core 0.3412 0.3412 0.3412
W2 core 0.6008 0.6008 0.6008
O1 core 0.2071 0.4378 0.4470
O2 core 0.7876 0.5694 0.5565
O3 core 0.4916 0.4916 0.4916
O4 core 0.2336 0.2336 0.2336
O1 shel 0.2071 0.4378 0.4470
O2 shel 0.7876 0.5694 0.5565
O3 shel 0.4916 0.4916 0.4916
O4 shel 0.2336 0.2336 0.2336
space
198
temperature 293.0

################################################
species 4
Zr core 4.000000
W core 6.000000
O core $0$
O shel &0&
buck
Zr core O shel $1$ $2$ 0.00 0.00 12.00 0 0 0
buck
W core O shel $3$ $4$ 0.00 0.00 12.00 0 0 0
buck
O shel O shel $5$ $6$ $7$ 0.00 12.00 0 0 0
spring
O $8$ 0
####tres corpos
three
W core O shel O shel $9$ 109.47 1.9 1.9 3.0
Zr core O shel O shel $10$ 90.0 2.3 2.3 3.0
####covexp
covexp
W core O1 shel $11$ $12$ $13$ 0.0 2.0 0 0 0
W core O2 shel $14$ $15$ $16$ 0.0 2.0 0 0 0
W core O3 shel $17$ $18$ $19$ 0.0 2.0 0 0 0
W core O4 shel $20$ $21$ $22$ 0.0 2.0 0 0 0
#################################################
time 4 hours
#################################################
maxcyc opt 500
dump dump.txt
